
<view class="box">
  <canvas canvas-id='qrcode' style='margin:auto;width:660rpx; height:660rpx; background:#AAA;'>
    
  </canvas>
  <view>
  
    <input bindinput="bindKeyInput" class='url-input' type='text' confirm-type="done" placeholder='内容：'></input>
    <button bindtap='createQRcode' type='primary' class='create-qrcode-btn'>生成二维码</button>
  </view>
</view>