{
  "pages": [
    "pages/index/index",
    "pages/me/me",
    "pages/shopcart/shopcart",
    "pages/editProfile/editProfile",
    "pages/history/history"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "智能零售平台",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "selectedColor": "#E4393C",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "/images/bar/un_index.png",
        "selectedIconPath": "/images/bar/index.png"
      },
      {
        "pagePath": "pages/shopcart/shopcart",
        "text": "购物车",
        "iconPath": "/images/bar/un_shop.png",
        "selectedIconPath": "/images/bar/shop.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "/images/bar/un_me.png",
        "selectedIconPath": "/images/bar/me.png"
      }
    ]
  }
}