<!--pages/me/me.wxml-->
<view>
  <!--上部-->
  <view class="head">
    <!--头像-->
    <open-data class="head_photo" type="userAvatarUrl"></open-data>
      <button class="head_btn" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
        <image class="head_btn_img" src='../../images/icon/wechat.png'></image>
        <view class='head_btn_text'>微信授权登录</view>
      </button>
    <!--昵称-->  
    <block wx:else>
      <open-data class="head_name" type="userNickName"></open-data>
    </block>
  </view>

  <!--中部按钮-->
  <view class='line_cu'></view>
  <view class='item' bindtap='editProfile'>
    <image src='/images/icon/change.png' class='img'></image>
    <view class='text'>修改个人信息</view>
    <view class='detail'><text>></text></view>
  </view>
  <view class='line'></view>
  <view class='item'bindtap='history'>
    <image src='/images/icon/history.png' class='img'></image>
    <view class='text'>历史订单</view>
    <view class='detail'><text>></text></view>
  </view>
  <view class='line'></view>
  <view class='item'>
    <image src='/images/icon/setting.png' class='img'></image>
    <view class='text'>设置</view>
    <view class='detail'><text>></text></view>
  </view>
  <view class='line'></view>
  <view class='item'>
    <image src='/images/icon/tel.png' class='img'></image>
    <view class='text'>客服</view>
    <view class='detail'><text>></text></view>
  </view>
  <view class='line_cu'></view>
  <!--底部-->
  <view>
  </view>
</view>