/* pages/me/me.wxss */
.head{
  display: flex;
  flex-direction: column;
  align-items: center;
}
/*头像*/
.head_photo{
  overflow:hidden;
  display: block;
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
  margin-top: 50rpx;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.head_name {
  color: #aaa;
  margin-bottom: 20rpx;
}

.head_btn {
  width: 50%;
  margin-bottom: 20rpx;
  background-color:rgb(0, 214, 107);
  color:rgb(255, 255, 255);
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.head_btn_img {
  margin-right: 8rpx;
  width: 46rpx;
  height: 46rpx;
}

.head_btn_text {
  font-size: 35rpx;
}

.line{
  border:2px solid #cccccc;
  opacity: 0.5;
}

.line_cu{
  border:6px solid #cccccc;
  opacity: 0.5;
}
/*>符号*/
.detail{
  font-size: 15px;
  position: absolute;
  right: 10px;
  height: 50px;
  line-height: 50px;
  color: #888888;
}
/*功能*/
.text{
  padding-top:15px;
  padding-left: 10px;
  padding-bottom: 15px;
  font-size: 16px; 
}
/*昵称*/
.name{
  padding-top:15px;
  padding-left: 10px;
  padding-bottom: 15px;
  font-size: 16px;
}
.item{
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
}
.img{
  margin-top: 15px;
  margin-left: 5px;
  line-height: 0px;
  width:20px;
  height:20px;
}
/*button::after{
  border: none;
}*/
